<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.djsimeon.android.promoapplication.app.Contact"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background_land"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:onClick="openBrowser"
        android:tag="http://www.facebook.com/djsimeon.official"
        android:src="@drawable/fb" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:onClick="openBrowser"
        android:tag="http://www.youtube.com/channel/UCKqeRTPIpltiPGjP2s1aYDA"
        android:src="@drawable/yt" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="22dp"
        android:tag="marc.holinger@startist.ch"
        android:src="@drawable/booking"
        android:onClick="sendEmail" />

</RelativeLayout>
