<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.djsimeon.android.promoapplication.app.Contact"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background_land"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="20dp"
        android:onClick="openBrowser"
        android:tag="http://www.facebook.com/djsimeon.official"
        android:src="@drawable/fb" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="100dp"
        android:onClick="openBrowser"
        android:tag="http://www.youtube.com/channel/UCKqeRTPIpltiPGjP2s1aYDA"
        android:src="@drawable/yt" />

</RelativeLayout>
