<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh_tour_dates"
        android:title="@string/refresh"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item android:id="@+id/action_contact"
        android:title="@string/action_contact"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_gallery"
        android:title="@string/action_gallery"
        android:orderInCategory="140"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_music"
        android:title="@string/action_music"
        android:orderInCategory="130"
        android:showAsAction="ifRoom" />

</menu>