<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.djsimeon.android.promoapplication.app.Contact"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
         />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="openBrowser"
        android:tag="http://www.facebook.com/djsimeon.official"
        android:src="@drawable/fblogo" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="90dp"
        android:onClick="openBrowser"
        android:tag="http://www.youtube.com/channel/UCKqeRTPIpltiPGjP2s1aYDA"
        android:src="@drawable/ytlogo" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="22dp"
        android:tag="marc.holinger@startist.ch"
        android:src="@drawable/startist"
        android:onClick="sendEmail" />



</RelativeLayout>
