<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/control_slider"
        android:src="@drawable/skankout" />-->

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/skankout" />

    <LinearLayout
        android:id="@+id/control_slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/timeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inital_Time"
            android:textColor="#FFFFFF"
            android:paddingRight="10dp"
            />
        <!--android:textAppearance="?android:attr/textAppearanceSmall" -->

        <SeekBar
            android:id="@+id/seek_slider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/initial_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inital_Time"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/rewind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="rewind"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="stop"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="forward"
            android:layout_weight="2"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>






    <!-- <SeekBar
         android:id="@+id/seekBar1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/imageButton3"
         android:layout_toLeftOf="@+id/textView2"
         android:layout_toRightOf="@+id/textView1" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/imageButton3"
         android:layout_alignTop="@+id/seekBar1"
         android:text="@string/inital_Time"
         android:textAppearance="?android:attr/textAppearanceSmall" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/imageButton4"
         android:layout_alignTop="@+id/seekBar1"
         android:text="@string/inital_Time"
         android:textAppearance="?android:attr/textAppearanceSmall" />


     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/textView3"
         android:src="@drawable/skankout" />
 -->


</LinearLayout>